<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_musik"
        android:icon="@drawable/music_24"
        android:title="Music"
        />

    <item
        android:id="@+id/menu_album"
        android:icon="@drawable/ic_baseline_album_24"
        android:title="Album"
        />
    <item
        android:id="@+id/menu_artis"
        android:icon="@drawable/group_24"
        android:title="Artist"
        />
</menu>